leonardo@leonardo-HP-Pavilion-g4-Notebook-PC ~/Tcc/NiTE-2.0.0/Samples/Bin $ ldd UserViewer 
	linux-vdso.so.1 =>  (0x00007fff083bf000)
	libglut.so.3 => /usr/lib/x86_64-linux-gnu/libglut.so.3 (0x00007fa314d87000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007fa314b15000)
	libOpenNI2.so => ./libOpenNI2.so (0x00007fa31489d000)
	libNiTE2.so => ./libNiTE2.so (0x00007fa314215000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa313e93000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa313c7c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa3138b2000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fa313578000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa31326e000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007fa31305e000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fa312e58000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fa312c2e000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007fa312a2b000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007fa312828000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fa312620000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fa31241d000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007fa3121ee000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fa311fdb000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fa311dd8000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fa311bd2000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fa3119cf000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007fa3117b6000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007fa3115b1000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fa31138e000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fa31117d000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa310f60000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa310d5b000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fa310b53000)
	/lib64/ld-linux-x86-64.so.2 (0x0000561b7d370000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fa31094e000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fa310748000)
leonardo@leonardo-HP-Pavilion-g4-Notebook-PC ~/Tcc/NiTE-2.0.0/Samples/Bin $ lsusb
Bus 002 Device 003: ID 05c8:021e Cheng Uei Precision Industry Co., Ltd (Foxlink) 
Bus 002 Device 004: ID 4321:6789  
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 0a5c:21b4 Broadcom Corp. BCM2070 Bluetooth 2.1 + EDR
Bus 001 Device 007: ID 045e:02ae Microsoft Corp. Xbox NUI Camera
Bus 001 Device 005: ID 045e:02b0 Microsoft Corp. Xbox NUI Motor
Bus 001 Device 006: ID 045e:02ad Microsoft Corp. Xbox NUI Audio
Bus 001 Device 004: ID 0409:005a NEC Corp. HighSpeed Hub
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
leonardo@leonardo-HP-Pavilion-g4-Notebook-PC ~/Tcc/NiTE-2.0.0/Samples/Bin $ ./UserViewer 
Failed to open device
	DeviceOpen using default: no devices found

